upstream backend
{
    server php:9000;
}

server {
    charset utf-8;
    client_max_body_size 128M;
 
    listen 80;
 
    server_name example.com;
    root /www/frontend/web;
    index index.php;
 
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
 
    location ^~ /console {
        rewrite ^/console(.*)$ /backend/web$1 last;
    }
 
    location ^~ /backend/web {
        root /www;
 
        # uncomment the following, if you want to enable speaking URL in the backend
        #try_files $uri $uri/ /index.php$is_args$args;
 
        location ~ /\.(ht|svn|git) {
            deny all;
        }
 
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_pass   php:9000;
            #fastcgi_pass unix:/var/run/php5-fpm.sock;
            #try_files $uri =404;
        }
    }
 
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
 
    location ~ /\.(ht|svn|git) {
        deny all;
    }
 
    location ~ \.php$ {
        include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_pass   php:9000;
            #fastcgi_pass unix:/var/run/php5-fpm.sock;
            #try_files $uri =404;
    }
}